VITE_SUPABASE_PROJECT_ID="gxckzulcczygsjmurnqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Y2t6dWxjY3p5Z3NqbXVybnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDQxNTQsImV4cCI6MjA4MTcyMDE1NH0.fv617H0MSR8B8S65yhwdKvRdFEWTd7dl2Dg49JqUHbg"
VITE_SUPABASE_URL="https://gxckzulcczygsjmurnqz.supabase.co"
